<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kevinpedroza.myapplication.activity_tablero">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="53dp">

            <ImageButton
                android:id="@+id/b00"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b01"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b02"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b03"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b04"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b05"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/b20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="41dp">

            <ImageButton
                android:id="@+id/b30"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b31"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b32"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b33"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b34"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b35"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/b40"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b41"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b42"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b43"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b44"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b45"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/b50"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b51"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b52"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b53"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b54"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />

            <ImageButton
                android:id="@+id/b55"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/punto_n"
                android:src="@drawable/brightness_1"
                tools:layout_editor_absoluteX="96dp" />
        </TableRow>


    </TableLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <Button
        android:id="@+id/salir"
        style="@style/jugadores"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="54dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        tools:layout_editor_absoluteY="465dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="235dp"
        android:layout_height="74dp"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="81dp"
        android:layout_marginStart="82dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView5"
            style="@style/jugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/puntosj1"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:text="@string/player1_t" />

        <TextView
            android:id="@+id/textView6"
            style="@style/jugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="13dp"
            android:text="@string/player2_t" />

        <TextView
            android:id="@+id/puntosj1"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="31dp" />

        <TextView
            android:id="@+id/puntosj2"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="31dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>